# Bilance-Exchange-Core

./: Bilance Exchange.sln
Bilance Exchange/: Bilance Exchange.csproj  Startup.cs  WeatherForecast.cs
Bilance Exchange.Domain/: Bilance Exchange.Domain.csproj
Bilance Exchange.Domain/Entity/: CoinBalance.cs  Currency.cs  Wallet.cs
Bilance Exchange.Domain/Interfaces/: ICurrencyRepository.cs
Bilance Exchange.Domain/ValueObjects/: UserType.cs  ValueObject.cs
Bilance Exchange.Repository/: Bilance Exchange.Repository.csproj
Bilance Exchange.Repository/Context/: BilanceExchangeContext.cs  BilanceExhangeContext.cs
Bilance Exchange/Properties/: launchSettings.json
BilanceExchange/: BilanceExchange - Backup.csproj  BilanceExchange.csproj  Program.cs  Startup.cs  config.json
BilanceExchange.Domain/: BilanceExchange.Domain.csproj
BilanceExchange.Domain/Entity/: CoinBalance.cs  Currency.cs  Entity.cs  User.cs  Wallet.cs
BilanceExchange.Domain/Enum/: UserTypeEnum.cs
BilanceExchange.Domain/Interfaces/: IBaseRepository.cs  IUserRepository.cs
BilanceExchange.Domain/Interfaces/Repository/: IBaseRepository.cs  ICoinBalanceRepository.cs  IWalletRepository.cs
BilanceExchange.Domain/Interfaces/Service/: IBaseService.cs  IUserService.cs
BilanceExchange.Domain/Services/: BaseService.cs  UserService.cs
BilanceExchange.Domain/Utils/: Argon2Provider.cs  Utils.cs
BilanceExchange.Domain/Validators/: UserValidator.cs  ValidationFilter.cs
BilanceExchange.Domain/ValueObjects/: UserType.cs  ValueObject.cs
BilanceExchange.Repository/: BilanceExchange - Backup.Repository.csproj  BilanceExchange.Repository.csproj
BilanceExchange.Repository/Config/: CoinBalanceConfiguration.cs  CurrencyConfiguration.cs  UserConfiguration.cs  UserTypeConfiguration.cs  WalletConfiguration.cs
BilanceExchange.Repository/Context/: BilanceExchangeContext.cs
BilanceExchange.Repository/Migrations/: 20201004020254_FirstVersion.Designer.cs  20201004020254_FirstVersion.cs  20201004140039_FirstMigration.Designer.cs  20201004140039_FirstMigration.cs  20201004143815_MaxSupplyOnCurrencies.Designer.cs  20201004143815_MaxSupplyOnCurrencies.cs  20201004151238_SeedCurrenciesTable.Designer.cs  20201004151238_SeedCurrenciesTable.cs  BilanceExchangeContextModelSnapshot.cs
BilanceExchange.Repository/Repositories/: BaseRepository.cs  UserRepository.cs
BilanceExchange/Controllers/: UserController.cs  WeatherForecastController.cs
BilanceExchange/Properties/: launchSettings.json
